{
  "name": "yt-studio",
  "version": "1.0.0",
  "description": "YouTube Studio Player and Downloader",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^15.3.0",
    "fs-extra": "^11.2.0",
    "koa": "^3.1.1",
    "koa-mount": "^4.2.0",
    "koa-static": "^5.0.0"
  }
}